<!DOCTYPE html>
<html lang="en">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Title</title>
    <style>
    .header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
         .dark-mode {
  background-color: #282C34;
  color: white;
}
    </style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo">Make your CV</a>
  <div class="header-right">
    <a class="active" href="/second">CV</a>
    <a href="/third">Cover Letter</a>
    <a href="/about">About</a>
       <button class="btn btn-dark" onclick="myFunction()">Dark Mode</button>

      <script>
        function myFunction() {
           var element = document.body;
           element.classList.toggle("dark-mode");
        }
        </script>
  </div>
</div>
<div class="container">
    <div class="row">
        <div class="col">
            <h1>Server error</h1>
            <hr>

        </div>
    </div>

</div>

</body>
</html>