<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Make your CV</a>
  <div class="header-right">
    <a class="active" href="/second">CV</a>
    <a href="/third">Cover Letter</a>
    <a href="/about">About</a>
  </div>
</div>

<div>
<form action="/pdfCV" method="POST" enctype=multipart/form-data>
<center>
    <p>This web page is made to help students to make a CV or a Cover Letter for free.</p>
    <p>This web page is developed by <strong>Elvir Misini</strong>.</p>
    <p>Developer contact info:</p>
    <a href="https://www.linkedin.com/in/elvir-misini-479547202/">Linkedin </a><br>
    <a href="https://github.com/elvirmisini">GitHub</a><br>
    <a href = "mailto: elvirmisini@gmail.com">Send Email</a>

</center>

</form>
</div>

</body>
</html>
