{% block content %}
<html lang="en">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title>Cover Letter of {{fname}} {{lname}}</title>
    <style>
        #div1{
        background-color:#282C34;
        color:#CBCBCB ;
        width:900px;
        height:20%;
        }
        #div2{
        background-color:#CBCBCB ;
        color:#282828;
        width:900px;
        height:80%;
        }
        table{
        width:80%;
        border: hidden;
        }
        p{
        width:80%;
        text-align:left;
        }
        .paragraph{
        font-size: 20pt;
        word-break: break-word;
        padding-top:20px;
        }
        #paragraph-height{
        text-align: left;
        line-height: 1.4;
         white-space: pre-wrap;
         width:80%;
        }
        #title1{
        float:left;
        padding-left:90px;
        font-size: 50pt;
        }
        td{
        color:#CBCBCB ;
        border:hidden;
        }
        .left{
        float:left;
        font-size: 20pt;
        }
        .right{
        float:right;
        font-size: 20pt;
        }
    </style>
</head>
<body>
<!--<h1>Your name is Bitch: </h1>
<h3>Yor location is </h3>-->
<center>
<div id="div1">
<h1 id="title1">{{ fname }} {{ lname }}</h1>
<table>
    <tr>
        <td class="left"></td>
        <td class="right fw-lighter">{{address}}</td>
    </tr>
    <tr>
        <td class="left fw-lighter">{{TodayDate}}</td>
        <td class="right fw-lighter">{{city}}, {{country}}</td>
    </tr>
    <tr>
        <td class="left"></td>
        <td class="right fw-lighter">{{PhoneNumber}}</td>
    </tr>
    <tr>
        <td class="left"></td>
        <td class="right fw-lighter">{{email}}</td>
    </tr>
</table>
</div>
    <div id="div2">
        <p class="paragraph fw-lighter">Re: {{Title}}</p>
        <div class="paragraph fw-lighter" id="paragraph-height"> {{AboutMe}}</div><br>
        <p class="fw-lighter paragraph">{{EndWith}},</p>
        <p class="fw-lighter paragraph">{{ fname }} {{ lname }}.</p>
    </div>
</center>
</body>
</html>
{% endblock %}