{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>CV of {{fname}} {{lname}}</title>
    <style>
        #div1{
        background-image: linear-gradient(to bottom, #0F2027,#000000);
        width:900px;
        height:100%;
        }
        #title{
        color:#399890;
        }
        #div2{
        padding:3px;
        }
        #div3{
        background-color:#CBCBCB ;
        padding:20px;
        border-radius:  15px 50px 30px;
        }
        .black-white{
        color:#399890;
        display:flex;
        width:inherit;
        word-break: break-word;
        }
        table{
        width:100%
        }
        #td1{
        width:25%;
        }
        #td2{
        width:75%
        }
        .paragraph{
        display:flex;
        width:inherit;
        word-break: break-word;
        }
        .four{
        color:#AC6329;
        }
    </style>
</head>
<body>
<!--<h1>Your name is Bitch: </h1>
<h3>Yor location is </h3>-->
<center>
<div id="div1">
<h1 id="title">CV of {{ fname }} {{ lname }}</h1>
    <table>
        <tr>
            <td id="td1">
                <div id="div2">
                    <h5 class="black-white">Name: {{fname}}</h5>
                    <h5 class="black-white">Surname: {{lname}}</h5>
                    <h5 class="black-white">Birthday: {{birthday}}</h5>
                    <h5 class="black-white">Address: {{address}}</h5>
                    <h5 class="black-white">Email: {{email}}</h5>
                    <h5 class="black-white">Driver licence: {{DriverLicence}}</h5>
                </div>
            </td>
                        <td id="td2">
                <div id="div3">
                   <h4 class="four">About Me:</h4>
                   <p class="paragraph"> {{AboutMe}}</p>
                   <h4 class="four">Experience:</h4>
                   <p  class="paragraph">{{Experience}}</p>
                   <h4 class="four">Education:</h4>
                   <p class="paragraph">{{Education}}</p>
                   <h4 class="four">Skills:</h4>
                   <p class="paragraph">{{Skills}}</p>
                   <h4 class="four">Hobbies:</h4>
                   <p class="paragraph">{{Hobbies}}</p>
                    <table>
                        <tr>
                            <td><strong class="four">Language 1</strong></td>
                            <td><strong class="four">Language 2</strong></td>
                        </tr>
                        <tr>
                            <td>{{Language1}}</td>
                            <td>{{Language2}}</td>
                        </tr>
                                                <tr>
                            <td>{{levelL1}}</td>
                            <td>{{levelL2}}</td>
                        </tr>
                                                <tr>
                            <td><strong class="four">Language 3</strong></td>
                            <td><strong class="four">Language 4</strong></td>
                        </tr>
                        <tr>
                            <td>{{Language3}}</td>
                            <td>{{Language4}}</td>
                        </tr>
                                                <tr>
                            <td>{{levelL3}}</td>
                            <td>{{levelL4}}</td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</div>
</center>
</body>
</html>
{% endblock %}