<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Make your CV</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

<div style="padding-left:20px">
<form action="/action_page.php">
  <fieldset>
    <legend>Personalia:</legend>
      <table>
          <tr>
              <td>    <label for="fname">First name:</label><br></td>
              <td>    <label for="lname">Last name:</label><br></td>
          </tr>
          <tr>
              <td>    <input type="text" id="fname" name="fname" ><br></td>
              <td>    <input type="text" id="lname" name="lname" ><br></td>
          </tr>

          <tr>
              <td> <label for="birthday">Birthday:</label> </td>
              <td><label for="email">Enter your email:</label></td>
          </tr>
          <tr>
              <td><input type="date" id="birthday" name="birthday"></td>
              <td><input type="email" id="email" name="email"></td>
          </tr>
          <tr>
              <td> <label for="address">Address/Zipcode:</label> </td>
              <td> <label for="DriverLicence">Driver Licence(Yes/No):</label> </td>
          </tr>
          <tr>
              <td>    <input type="text" id="address" name="address" ><br></td>
              <td>    <input type="text" id="DriverLicence" name="DriverLicence" ></td>
          </tr>

          <tr>
          <td>    <input type="submit" value="Submit"></td>
          </tr>
          </table>
  </fieldset>
</form>
</div>

</body>
</html>
