<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
#Coverborder{
width:200px;
margin:auto;
min-width:fit-content;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Make your Cover Letter</a>
  <div class="header-right">
    <a class="active" href="/second">CV</a>
    <a href="/third">Cover Letter</a>
    <a href="/about">About</a>
  </div>
</div>

<div id="div-zoom">
<form action="/pdfCoverLetter" method="POST" enctype=multipart/form-data>
  <fieldset id="Coverborder">
    <legend  >Cover Letter:</legend>
      <table>
          <tr>
              <td>    <label for="fname">First name:</label><br></td>
              <td>    <label for="lname">Last name:</label><br></td>
          </tr>
          <tr>
              <td>    <input type="text" id="fname" name="fname" placeholder="John"><br></td>
              <td>    <input type="text" id="lname" name="lname" placeholder="Doe"><br></td>
          </tr>

          <tr>
              <td><label for="PhoneNumber">Phone Number:</label></td>
              <td><label for="email">Enter your email:</label></td>
          </tr>
          <tr>

              <td><input type="tel" id="PhoneNumber" name="PhoneNumber"  placeholder="+123-4567-8901"></td>
              <td><input type="email" id="email" name="email" placeholder="JohnDoe@example.com"></td>
          </tr>
          <tr>
              <td> <label for="address">Address/Zipcode:</label> </td>
              <td>    <label for="country">Country:</label><br></td>
          </tr>
          <tr>
              <td>    <input type="text" id="address" name="address" placeholder="St. Where/ 10000"><br></td>
              <td>    <input type="text" id="country" name="country" placeholder="UK"><br></td>
          </tr>
          <tr>
              <td>    <label for="city">City:</label><br></td>
              <td> <label for="TodayDate">Today Date:</label> </td>
          </tr>
          <tr>
              <td>    <input type="text" id="city" name="city" placeholder="London"><br></td>
              <td><input type="date" id="TodayDate" name="TodayDate"></td>
          </tr>
          <tr>
              <td><label for="Title">Title:</label></td>
          </tr>
          <tr>
              <td colspan="2">    <textarea rows="2" cols="50" id="title" name="Title" placeholder="Application for ..."></textarea> <br></td>
          </tr>
          <tr>
              <td><label for="AboutMe">About Me:</label></td>
          </tr>
          <tr>
              <td colspan="2">    <textarea rows="15" cols="50" id="AboutMe" name="AboutMe" placeholder="Enter text here..."></textarea> <br></td>
          </tr>
          <tr>
              <td><label for="EndWith">End with:</label></td>
          </tr>
          <tr>
              <td>
                <select name="EndWith" id="EndWith">
                <option value="Best regards">Best regards,</option>
                <option value="Kind regards">Kind regards,</option>
                <option value="Yours faithfully">Yours faithfully,</option>
                <option value="Yours sincerely">Yours sincerely,</option>
                <option value="Regards">Regards</option>
                </select>
            </td>
          </tr>
          <tr>
          <td>    <input type="submit" value="Submit"></td>
          </tr>
          </table>
  </fieldset>
</form>
</div>

</body>
</html>
